<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 
 <style>
	  
	  
	  #MAIN_HEADER{
	     font-size: 80px;	  
	  	 font-family: 'Open Sans', sans-serif;
		 font-weight: 300;
		 color:white;
	  	 text-align: center;
		 
	  }
	  
	  
	  #nav {
	    height: 35px;
        font-size: 16px;
        font-family: 'Open Sans', Geneva, sans-serif;
        font-weight: 300;
        text-align: center;
        background-color: #8AD9FF;
        border-radius: 8px;
      }

 	#nav ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
	}
	
	#nav li { 
       display:inline;
       padding: 20px; 
}
 #nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 8px 8px 8px;
}
#nav a:hover {
    color: #d2d2d2;
}

	  html {
	   background-color:lightgray;
	   background-image: url("background1.jpg");
	   background-repeat: no-repeat;
	   background-size: 100%; 
         
	  }
	  p    {
	  	   color:red;
	  	   text-align: center
	  }
	  </style>



	  <title> Abdur (Saif) Rahman </title> 
</head>

<body>

	 
	  

<h1 id="MAIN_HEADER">Abdur Saif Rahman</h1>

<div id="nav">
<ul>
  <li><a href="https://www.google.com/">About</a></li>
  <li><a href="https://www.google.com/">Work</a></li>
  <li><a href="https://www.google.com/">Skills</a></li>
  <li><a href="https://www.google.com/">Interests</a></li>
  <li><a href="https://www.google.com/">Contact</a></li>
  <li><a href="https://www.google.com/">Blog</a></li>
</ul>
</div>


<p><a>I'm still working on this</a></p>


</html>