<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 
 <style>
	  
	  
	  #MAIN_HEADER{
	     font-size: 64px;	  
	  	 font-family: 'Raleway', sans-serif;
		 color:white;
	  	 text-align: center;
		 
	  }
	  
	  
	  #nav {
	  alignment-adjust;
      height: 35px;
    font-size: 16px;
    font-family: Arial, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #dfdfdf;
    background-color: #8AD9FF;
        border-radius: 8px;
}

 	#nav ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
	}
	
	#nav li { 
display: inline; 
padding: 20px; 
}
 #nav a {
    text-decoration: none;
    color: #00F;
    padding: 8px 8px 8px 8px;
}
#nav a:hover {
    color: #F90;
}

	  body {
	   background-color:lightgray;
	   background-image: url("background1.jpg");
         
	  }
	  p    {
	  	   color:red;
	  	   text-align: center
	  }
	  </style>



	  <title> Abdur (Saif) Rahman </title> 
</head>

<body>

	 
	  

<h1 id="MAIN_HEADER">Abdur Saif Rahman</h1>
<div id="nav">
<ul>
  <li><a href="https://www.google.com/">Home</a></li>
  <li><a href="https://www.google.com/">News</a></li>
  <li><a href="https://www.google.com/">Contact</a></li>
  <li><a href="https://www.google.com/">About</a></li>
</ul>
</div>


<p><a>I'm still working on this</a></p>


</html>